MAGE_DOMAIN=painlessmagento.test

# DOCKERTOOLS ONLY
# patch for use volumes, outsite c:/Users in windows,
# 1) add the project's directory to the shared directories in your VM.
# 2) uncomment ROOT_PROJECT line and write the address you add inside the VM.
# ROOT_PROJECT=

# use the uid of the host owner of /src directory
# using bash or bash for windows you can get this values with this lines
#   echo $UID
#   echo $USERNAME
UID=33
WEB_USER=www-data

# first 3 parts of local ip network you like to use
NETWORK_BASE=169.254.81

PHPMYADMIN_PORT=8080

# ---------    MAGENTO VARIABLES   ----------------
# magento accepts this three enviroments:
#   default
#   developer
#   production
ENVIROMENT=developer

DATABASE_NAME=painlessmagento
DATABASE_USER=magento
DATABASE_PASSWORD=magneto123
DATABASE_ROOT_PASSWORD=magento123_root
ORDER_PREFIX=inv

BACKEND_FRONTNAME=management
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Jhon
ADMIN_LASTNAME=Doe
ADMIN_EMAIL=johndoe@example.com
ADMIN_PASSWORD=Magento123

DEFAULT_LANGUAGE=en_US
DEFAULT_CURRENCY=USD
DEFAULT_TIMEZONE=America/New_York

EMAIL_SENDER=sales@painlessmagento.test
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=Your_User
SMTP_PASS=Your_Password
